---
title: Projects
layout: page
permalink: /projects/
---
<div class="row">
	<div class="one-third column">
		<h3 class="section-heading"><a href="https://github.com/CompaqDisc/MON2014">MON2014</a></h3>
		<p>In-memory monitor for RC2014 micros. <code>Z80 Assembly</code></p>
	</div>
	<div class="one-third column">
		<h3 class="section-heading"><a href="https://github.com/CompaqDisc/chippy">Chippy</a></h3>
		<p>A CHIP-8 Emulator implemented using olcPixelGameEngine. <code>C++</code></p>
	</div>
	<div class="one-third column">
		<h3 class="section-heading"><a href="https://github.com/CompaqDisc/zippy">Zippy</a></h3>
		<p>A cycle-accurate Z80 emulator. <code>C++</code></p>
	</div>
</div>
